<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style class="css">
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center;     
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        .container{
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(0, 0, 0, 0.596);
            background-color: #9c9c9c94;
        }
    </style>
    <title>Receitas do nordeste</title>
</head>
<body>
    <div class="container">
        <h1>Receitas do nordeste</h1>
        <p>O melhor da culinaria nordestina você encontra aqui!</p>
        <h2>Mungunzá</h2>
        <p><strong>Mungunzá</strong> é uma iguaria doce feita de grãos de milho-branco inteiros, cozidos em um caldo contendo leite de coco ou de vaca, açúcar, canela em pó ou casca e cravo-da-índia. O prato faz parte da culinária brasileira, onde é apreciado durante todo o ano, diferentemente de outras iguarias de milho, que são geralmente feitas no período junino. confira; </p>
        <img src="imagens/canjica.jpg" alt="Receita de Mungunzá">
        <p><small>Mungunzá - foto/reprodução - wikipédia</small></p>
        <a href="pag02.html"><img src="imagens/acessar.png" alt="acessar"></a>
        <hr>
        <h2>Pamonha</h2>
        <p><strong>Pamonha</strong> é um quitute brasileiro, comum nos estados do Nordeste e ainda em Goiás, Mato Grosso, Minas Gerais, Paraná, Rondônia, São Paulo e Tocantins. Provavelmente descende da culinária indígena. Confira;</p>
        <img src="imagens/Pamonha.jpg" alt="pamonha">
        <p><small>Pamonha - foto/reprodução - wikipédia</small></p>
        <a href="pag03.html"><img src="imagens/acessar.png" alt="acessar"></a>
        <hr>
        <h2>Cuscuz</h2>
        <p><strong>Cuscuz</strong> é um prato berbere originário do Magrebe (região do noroeste do continente africano).Consiste num preparado de sêmola de cereais, principalmente o trigo, quando a sêmola é amassada à mão com um pouco de água até se transformar em pequenos grãos que devem ser cozidos no vapor numa cuscuzeira e servidos com um molho que pode ter sido feito na parte inferior da cuscuzeira. Confira;</p>
        <a href="pag04.html"><img src="imagens/cuscuz.jpg" alt="cuscuz"></a>
        <p><small>Cuscuz - foto/reprodução - wikipédia</small></p>
        <a href="pag04.html"><img src="imagens/acessar.png" alt="acessar"></a>
        <hr>
        <h2>Tapioca</h2>
        <p>A <strong>tapioca</strong> ou goma é o amido extraído da planta mandioca, usualmente preparada em forma granulada, sendo o ingrediente principal de algumas iguarias típicas do Brasil, como o beiju. Confira;
        </p>
        <img src="imagens/tapioca.jpg" alt="tapioca">
        <p><small>Tapioca - foto/reprodução - Sabor Brasil</small></p>
        <a href="pag05.html"><img src="imagens/acessar.png" alt="acessar"></a>
        <hr>
        <h2>Baião de Dois</h2>
        <p><strong>Baião de dois</strong> é um prato tipico da região Nordeste. Consiste num preparado de arroz e feijão, de preferência o feijão verde ou feijão novo. É frequente adicionar-se queijo coalho e nata. Não se adiciona carne-seca no Ceará. Na Paraíba e em Pernambuco, existe um prato semelhante chamado rubacão, bastante apreciado no Sertão. Confira;</p>
        <img src="imagens/baiaodedois.jpg" alt="baião de dois">
        <p><small>Baião de dois - foto/reprodução - wikipédia</small></p>
        <a href="pag06.html"><img src="imagens/acessar.png" alt="acessar"></a>
        <hr>
    </div>
</body>
</html>